<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAK-ov-Zxb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タイマー-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIToolBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-RQ-HmE">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="dM9-5s-1Mp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Mf-EM-85K"/>
                                    <barButtonItem systemItem="trash" id="Iu7-D7-3nB">
                                        <connections>
                                            <action selector="deleteButtonDidTapped:" destination="BYZ-38-t0r" id="Q5i-tH-6IT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Bd-RQ-HmE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3qD-tB-ikc"/>
                            <constraint firstItem="2Bd-RQ-HmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ENL-iz-fVR"/>
                            <constraint firstItem="2Bd-RQ-HmE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mqd-QO-hsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タイマー" id="lJ2-5A-YhH"/>
                    <connections>
                        <outlet property="deleteButton" destination="Iu7-D7-3nB" id="Zbj-yv-P3O"/>
                        <outlet property="deleteToolBar" destination="2Bd-RQ-HmE" id="8vE-4h-Frs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKu-gF-enK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAK-ov-Zxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IhM-GZ-0xS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="76L-UF-hht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz8-Qd-NMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
